<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="950"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:repeatCount="1"
    android:repeatMode="reverse"
    android:propertyName="trimPathEnd"
    android:valueFrom="0.35"
    android:valueTo="0.95"
    android:valueType="floatType" />
